<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/dash"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="71dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="39dp"
        android:text="@string/welcome_admin"
        android:textAlignment="center"
        android:textColor="#FF6060"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/AddRestaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DeleteRestro"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF6060"
        android:padding="18dp"
        android:layout_margin="30dp"
        android:text="Add New Restaurant"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/AddCoupons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AddCoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DeleteRestro"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#FF6060"
        android:padding="18dp"
        android:layout_margin="30dp"
        android:text="Add Coupons"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CreateAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DeleteRestro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="23dp"
        android:backgroundTint="#FF6060"
        android:padding="18dp"
        android:text="Edit Resturant"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateAd" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:backgroundTint="#FF6060"
        android:padding="18dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteRestro" />

    <Button
        android:id="@+id/CreateAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DeleteRestro"
        android:layout_marginTop="23dp"
        android:layout_margin="30dp"
        android:backgroundTint="#FF6060"
        android:padding="18dp"
        android:text="Create Advertisment"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddCoupons" />


</androidx.constraintlayout.widget.ConstraintLayout>